{
  "name": "create-new-kata",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "bin": {
    "create-new-kata": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kaayso/create-new-kata"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
